
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>如何拥有一个Github博客？  | On the way</title>

<meta name="author" content="Ricky"> 

<meta name="description" content="Q: 为什么在Github上搭建博客？ A: Github page可以很好的展现静态网页页面，而且通过Git来管理博客文件似乎是一件比较酷的事情。octopress是一个利用Jelly开发的一个博客系统，将octopress部署到Github上可以很好的搭建一个个人博客。 Q: &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="On the way" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">On the way</a></h1>
<h4>A blog accompany with growth.</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:wangxu98.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">如何拥有一个Github博客？</h2>
	<div class="entry-content"><p><strong>Q</strong>: 为什么在Github上搭建博客？</p>

<p><strong>A</strong>: Github page可以很好的展现静态网页页面，而且通过Git来管理博客文件似乎是一件比较酷的事情。<a href="http://octopress.org/">octopress</a>是一个利用<a href="https://github.com/jekyll/jekyll">Jelly</a>开发的一个博客系统，将octopress部署到Github上可以很好的搭建一个个人博客。</p>

<p><strong>Q</strong>: 在Github上搭建博客有哪些具体步骤？</p>

<p><strong>A</strong>: 依据我在Ubuntu12.04版本上的经验，详细步骤如下:</p>

<ul>
<li><strong>安装Git</strong></li>
</ul>


<p>现在ubuntu发行版都自带Git,如果还需了解请点击<a href="http://git-scm.com/">这里</a></p>

<ul>
<li><strong>安装Ruby</strong></li>
</ul>


<p>RVM(Ruby Version Manager)是管理Ruby的Tool, 所以首先安装RVM:</p>

<pre><code>$ curl -L https://get.rvm.io | bash -s stable --ruby
</code></pre>

<p>Octopress需要的Ruby最低版本是1.9.3，所以运行以下命令:</p>

<pre><code>$ rvm install 1.9.3
$ rvm use 1.9.3
$ rvm rubygems latest
</code></pre>

<p><em>Tips:如果期间遇到“apt-get 404”的错误该怎么办?</em>
<em>A: 首先运行    rvm autolibs read-fail</em>
<em>根据提示安装缺失的库文件，然后运行以下命令就可以了  rvm autolibs enable</em></p>

<ul>
<li><strong>安装octopress</strong></li>
</ul>


<p>利用Git将octopress仓库clone到本机上：</p>

<pre><code>$ git clone git://github.com/imathis/octopress.git octopress
$ cd octopress
$ ruby --version # the version at least is 1.9.3
</code></pre>

<p>接着安装相关依赖项：</p>

<pre><code>$ gem install bundler
$ rbenv rehash    # If you use rbenv, rehash to be able to run the bundle command
$ bundle install
</code></pre>

<p><em>Tips:如果gem install bundler执行很慢，请将根目录下面的Gemfile的源换成<a href="http://ruby.taobao.org">淘宝镜像</a></em></p>

<!--more-->


<p>安装octopress默认主题</p>

<pre><code>$ rake install
</code></pre>

<ul>
<li><strong>配置octopress</strong></li>
</ul>


<p>通常情况下只需要配置_config.yml和Rakefile。</p>

<p>Rakefile是跟博客的部署有关，一般情况下不需要改动。</p>

<p>_config.yml主要包括三个部分：Main Configs, Jekyll &amp; Plugins, 3rd Party Settings.</p>

<p>Main Configs主要配置url, title, subtitle等等， Jekyll &amp; Plugins主要包括自带的插件等，3rd Party Settings主要包括第三方插件，以后的扩展主要在这个部分。</p>

<p>更多内容，可以参考<a href="http://octopress.org/docs/configuring/">octopress介绍</a></p>

<ul>
<li><strong>博客部署</strong></li>
</ul>


<p>首先需要去<a href="https://github.com/">Github官网</a>申请一个账号，然后建立一个username.github.com的仓库。通常博客的源码会放到source分支下面，生成的内容会放到master分支下。</p>

<p>首先配置github page, 期间会要求提示输入url, 这个url是仓库的地址。配置完了以后会生成_deploy目录，保存生成到master分支的内容。</p>

<pre><code>$ rake setup_github_pages
</code></pre>

<p>完成配置以后，就可以真正部署博客到Github上了。</p>

<pre><code>$ rake generate
$ rake deploy
</code></pre>

<p>上面的命令是git相关命令的wrapper, 主要生成博客文件并拷贝到_deploy目录里，然后commit和push到远端仓库的master分支。</p>

<p>现在可以通过&#8221;<a href="http://username.github.com">http://username.github.com</a>&#8220;访问你的博客了！</p>

<p>不过还有一件事情没做，就是把博客源代码管理起来，push到远端仓库的source分支上。</p>

<pre><code>$ git add .
$ git commit -m "Initial source commit"
$ git push origin source
</code></pre>

<p>更多内容，可以参考<a href="http://octopress.org/docs/deploying/">官方介绍</a></p>

<ul>
<li><strong>markdown格式的博文</strong></li>
</ul>


<p>生成一个新的博文：</p>

<pre><code>$ rake new_post["title"]
</code></pre>

<p>title最好是英文，因为该命令会在source/_post/目录下生一个名为YYYY-MM-DD-title.markdown的文件，这个文件名中的title不支持中文。该文件会自动生成以下内容:</p>

<pre><code>---
layout: post
title: "title"
date: 2014-7-19 17:22:59 +0800
comments: true
---
</code></pre>

<p>可以将title的英文改成中文。</p>

<p>你可以在生成内容以后添加你的博客内容，必须遵守极简的markdown语法，有个入门的教程来自<a href="http://www.ituring.com.cn/article/23">图灵社区</a>，我觉得非常适合初学者。阳志平老师的介绍<a href="http://www.yangzhiping.com/tech/r-markdown-knitr.html">markdown写作</a>的文章也非常好，当然还有<a href="http://wowubuntu.com/markdown/">官方文档</a>。</p>

<p><em>Tips:利用sublime来编辑markdown文件，用markdown preview插件来预览</em></p>

<p>接下来可以进行部署了：</p>

<pre><code>$ rake generate
$ git add .
$ git commit -m "Publish a new article"
$ git push origin source
$ rake deploy
</code></pre>

<p>更多内容，参考<a href="http://octopress.org/docs/blogging/">官方介绍</a></p>

<ul>
<li><strong>参考资料</strong></li>
</ul>


<p><a href="http://beyondvincent.com/blog/2013/08/03/108-creating-a-github-blog-using-octopress/">http://beyondvincent.com/blog/2013/08/03/108-creating-a-github-blog-using-octopress/</a></p>

<p><a href="http://blog.devtang.com/blog/2012/02/10/setup-blog-based-on-github/">http://blog.devtang.com/blog/2012/02/10/setup-blog-based-on-github/</a></p>

<p><a href="http://www.ituring.com.cn/article/23">http://www.ituring.com.cn/article/23</a></p>

<p><strong>Q</strong>: 如何更换默认主题？</p>

<p><strong>A</strong>: 首先从3rd Party Themes里选择一款你喜欢的主题或者去Google一款，然后执行以下命令：</p>

<pre><code>$ cd octopress
$ git clone GIT_URL .themes/THEME_NAME
$ rake install['THEME_NAME']
$ rake generate
$ rake deploy
</code></pre>

<p>然后去&#8221;<a href="http://username.github.com">http://username.github.com</a>&#8220;去看一下你的新主题吧。</p>

<p><strong>Q</strong>: 如何为我的octopress配置更多的功能？</p>

<p><strong>A</strong>: 这个问题留着下一篇文章再写吧，因为我也和你们一样在探索成长。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-07-19T17:22:59+08:00" pubdate data-updated="true">Jul 19<sup>th</sup>, 2014</time></div>
	


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Ricky

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
